<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MousCor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keyss" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Divide</Value>
    </Setting>
    <Setting Name="charkeyss" Type="System.Char" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stringhk" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
  </Settings>
</SettingsFile>